<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Health Care</title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="/images/favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!--  css file -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/header.css" />
    <link rel="stylesheet" href="/assets/css/footer.css" />
    <link rel="stylesheet" href="/assets/css/home.css" />
    <link rel="stylesheet" href="/assets/css/button.css" />
    <link rel="stylesheet" href="/assets/css/slick.css" />
    <link rel="stylesheet" href="/assets/css/slick-theme.css" />
  </head>
  <body>
    <!-- Header -->
    <div class="header fixed-top">
      <div class="navbar-top-section"></div>
      <div class="navbar-contact-section">
        <div class="navbar-contact common-container">
          <div class="number-section">
            <ul>
              <li>
                <span>
                  <i class="fa fa-phone"></i>
                </span>
                <label> +10000 0000 </label>
              </li>
              <li>
                <span>
                  <i class="fa fa-envelope"></i>
                </span>
                <label> mail@domain.com </label>
              </li>
            </ul>
          </div>
          <div class="social-section">
            <div class="drop-down">
              <select name="countries">
                <option value="NL">🇳🇱&emsp;Netherlands</option>
                <option value="DE">🇩🇪&emsp;Germany</option>
                <option value="FR">🇫🇷&emsp;France</option>
                <option value="ES">🇪🇸&emsp;Spain</option>
              </select>
            </div>
            <div class="icon-secion">
              <ul>
                <li>
                  <a>
                    <i class="fa fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a>
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a>
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar-links-section">
        <nav class="navbar navbar-expand-md navbar-light common-container">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <div>
              <a class="navbar-brand" href="#">
                <img src="assets/images/logo.png" />
              </a>
            </div>
            <div>
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pages</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Facilities</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Departments</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Doctors</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pharmacy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- Banner Section -->
    <div class="banner-section">
      <img src="/assets/images/slider-image.png" />
      <div class="banner-text">
        <h3>We Care About</h3>
        <h2>YOUR HEALTH</h2>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum is simply dummy text of the printing and
          typesetting industry.
        </p>
        <div class="btn-section">
          <a class="white-btn">Watch Video</a>
          <a class="white-btn">About Us</a>
        </div>
      </div>
      <div class="appointment-card">
        <div class="contact-section">
          <div class="contact-image">
            <img src="/assets/images/phone.png" />
          </div>
          <div class="contact-text">
            <h2>Emergency Contact</h2>
            <h1>1 258 487 1234</h1>
          </div>
        </div>
        <div class="appointment-section">
          <div class="appointment-image">
            <img src="/assets/images/heart.png" />
          </div>
          <div class="appointment-text">
            <h2>Book an appointment</h2>
            <ul>
              <li>
                <label>Doctor</label>
              </li>
              <li>
                <label>Health Checkup</label>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Gallery -->
    <div class="gallery-section common-container common-padding">
      <div class="image">
        <img src="assets/images/gallery-1.png" />
      </div>
      <div class="image">
        <img src="assets/images/gallery-2.png" />
      </div>
      <div class="image">
        <img src="assets/images/gallery-3.png" />
      </div>
      <div class="image">
        <img src="assets/images/gallery-4.png" />
      </div>
      <div class="image">
        <img src="assets/images/gallery-5.png" />
      </div>
      <div class="image">
        <img src="assets/images/gallery-6.png" />
      </div>
    </div>
    <!-- medical -->
    <div class="medical-section even common-padding1">
      <div class="common-container">
        <div class="row">
          <div class="col-md-6">
            <div class="medical-image-section">
              <img src="assets/images/shapes.png" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="common-heading">
              <h4>
                <span>Advanced</span>
                Medical Equipments
              </h4>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially
              </p>
              <div class="btn-section">
                <a class="black-btn">View Facilities</a>
                <a class="black-btn">About Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- News -->
    <div class="latest-news common-padding common-container">
      <div class="common-heading">
        <h4><span>Latest News & Events</span></h4>
      </div>
      <div class="news-slider">
        <div class="latest-news-card-section">
          <div class="row">
            <div class="col-md-4">
              <div class="latest-news-card">
                <div class="latest-news-image">
                  <img src="/assets/images/event-image-1.png" />
                  <label>Children</label>
                </div>
                <h2>How to handle your kids.</h2>
                <h3>By: Amy/Read Time 3 Min.</h3>
              </div>
            </div>
            <div class="col-md-4">
              <div class="latest-news-card">
                <div class="latest-news-image">
                  <img src="/assets/images/event-image-2.png" />
                  <label>Medical</label>
                </div>
                <h2>Tips to health life.</h2>
                <h3>By: Amy/Read Time 4 Min.</h3>
              </div>
            </div>
            <div class="col-md-4">
              <div class="latest-news-card">
                <div class="latest-news-image">
                  <img src="/assets/images/event-image-3.png" />
                  <label>Health</label>
                </div>
                <h2>Best diet plans for moms</h2>
                <h3>By: Amy/Read Time 2 Min.</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="latest-news-card-section">
          <div class="row">
            <div class="col-md-4">
              <div class="latest-news-card">
                <div class="latest-news-image">
                  <img src="/assets/images/event-image-1.png" />
                  <label>Children</label>
                </div>
                <h2>How to handle your kids.</h2>
                <h3>By: Amy/Read Time 3 Min.</h3>
              </div>
            </div>
            <div class="col-md-4">
              <div class="latest-news-card">
                <div class="latest-news-image">
                  <img src="/assets/images/event-image-2.png" />
                  <label>Medical</label>
                </div>
                <h2>Tips to health life.</h2>
                <h3>By: Amy/Read Time 4 Min.</h3>
              </div>
            </div>
            <div class="col-md-4">
              <div class="latest-news-card">
                <div class="latest-news-image">
                  <img src="/assets/images/event-image-3.png" />
                  <label>Health</label>
                </div>
                <h2>Best diet plans for moms</h2>
                <h3>By: Amy/Read Time 2 Min.</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Patients -->
    <div class="patients even common-padding1">
      <div class="common-container">
        <div class="common-heading">
          <h4>What Our<span> Patients </span>Says</h4>
        </div>
        <div class="patient-slider">
          <div class="patient-slider-section">
            <div class="patients-card-section">
              <div class="row">
                <div class="col-md-6">
                  <div class="patients-card">
                    <div class="patients-image">
                      <img src="/assets/images/1.png" />
                    </div>
                    <div class="patients-text">
                      <h2>Mary Joe</h2>
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="patients-card">
                    <div class="patients-image">
                      <img src="/assets/images/2.png" />
                    </div>
                    <div class="patients-text">
                      <h2>Mary Joe</h2>
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="patients-card-section">
              <div class="row">
                <div class="col-md-6">
                  <div class="patients-card">
                    <div class="patients-image">
                      <img src="/assets/images/3.png" />
                    </div>
                    <div class="patients-text">
                      <h2>Mary Joe</h2>
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="patients-card">
                    <div class="patients-image">
                      <img src="/assets/images/4.png" />
                    </div>
                    <div class="patients-text">
                      <h2>Mary Joe</h2>
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="patient-slider-section">
            <div class="patients-card-section">
              <div class="row">
                <div class="col-md-6">
                  <div class="patients-card">
                    <div class="patients-image">
                      <img src="/assets/images/1.png" />
                    </div>
                    <div class="patients-text">
                      <h2>Mary Joe</h2>
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="patients-card">
                    <div class="patients-image">
                      <img src="/assets/images/2.png" />
                    </div>
                    <div class="patients-text">
                      <h2>Mary Joe</h2>
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="patients-card-section">
              <div class="row">
                <div class="col-md-6">
                  <div class="patients-card">
                    <div class="patients-image">
                      <img src="/assets/images/3.png" />
                    </div>
                    <div class="patients-text">
                      <h2>Mary Joe</h2>
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="patients-card">
                    <div class="patients-image">
                      <img src="/assets/images/4.png" />
                    </div>
                    <div class="patients-text">
                      <h2>Mary Joe</h2>
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <div class="footer common-padding1">
      <div class="common-container">
        <div class="row">
          <div class="col-md-3">
            <div class="footer-logo-section">
              <div class="footer-logo">
                <img src="/assets/images/footer-logo.png" />
              </div>
              <ul>
                <li>
                  <div class="icon">
                    <i class="fa fa-phone"></i>
                  </div>
                  <div class="text">
                    <label>Emergency Contact</label>
                    <span>1 000 000 0000</span>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <i class="fa fa-map-marker"></i>
                  </div>
                  <div class="text">
                    <label
                      >1, Abc Avenue,<br />
                      Lorem Ipsum Dolur,<br />
                      NY - 1234</label
                    >
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <i class="fa fa-envelope"></i>
                  </div>
                  <div class="text">
                    <label>mail@domain.com</label>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-links">
              <h2>Quick Links</h2>
              <ul>
                <li>
                  <a href="/">About Us</a>
                </li>
                <li>
                  <a href="/">Blog</a>
                </li>
                <li>
                  <a href="/">Facilities</a>
                </li>
                <li>
                  <a href="/">Faq</a>
                </li>
                <li>
                  <a href="/">Doctors</a>
                </li>
                <li>
                  <a href="/">Contact us</a>
                </li>
                <li>
                  <a href="/">Partners</a>
                </li>
                <li>
                  <a href="/">Careers</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-links">
              <h2>Our Service</h2>
              <ul>
                <li>
                  <a href="/">Pharmacy</a>
                </li>
                <li>
                  <a href="/">Cardiology </a>
                </li>
                <li>
                  <a href="/">Dental Care </a>
                </li>
                <li>
                  <a href="/">Asthma</a>
                </li>
                <li>
                  <a href="/">Ophthalmology</a>
                </li>
                <li>
                  <a href="/">24/7 Ambulance </a>
                </li>
                <li>
                  <a href="/">Kidney Disease </a>
                </li>
                <li>
                  <a href="/">Cardiology</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-links">
              <h2>Latest Tweets</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Copy Rights -->
    <div class="copyrights">
      <p>
        ©2020 <a>YG Healthcare</a> All Rights Reserved.<br> Theme By
        <a>YG Themes.</a>
      </p>
    </div>
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
